package binary_translations;
use strictures 2;
use utf8;

1;

sub data {
    return (
        "選択" => {
            tr   => "Select",
            desc => "explains numpad (the skips should be rechecked probably)",
            ok   => 'a-csharp 4562125',
            skip => [
                map "a-csharp $_", qw( 4487986 4495884 4539834 4539862 4539876 4539906 4548242 4548242 4548404 4550010 4550048 4550486 4552806
                  4562095 4562119 4495298 4563095 4563131 4563513 4564079 4566677 4570003 4595855 4595927 4596751 4596779
                  4596809 4596951 4598553 4598719 4598751 4633240 4698799 4698860 4698896 4699107 4699472 )
            ]
        },
        "提督コマンド" => {
            tr   => "Admiral Command",                                                       # quick menu?
            desc => "usually opens quick menu or changes the buttons to an alternate set, Arsenal.UIHowToArsenal",
            ok   => [ 'a-csharp 4518854', 'a-csharp 4682604' ]
        },
        "戦略へ" => {
            tr   => "Strategy",
            desc => "leads to fleet strategy management screen, Arsenal.UIHowToArsenal",
            ok   => [ 'level22/level22_00034.-4 196', 'sharedassets5/sharedassets5_00617.-4 196', 'a-csharp 4518868' ],
        },
        "決定" => { tr => "Choose", desc => "select the currently chosen option, Arsenal.UIHowToArsenal", ok => 'a-csharp 4518802' },
        "戻る" => { tr => "Back",   desc => "back out of the current screen, Arsenal.UIHowToArsenal",     ok => 'a-csharp 4518826', skip => [ 'a-csharp 4566833', 'a-csharp 4682617' ] },
        "戻る　　決定"             => { tr => "Back  Choose", },
        "選択　　戻る　　決定" => { tr => "Select  Back  Choose", },

        "作戦難易度を選択してください" => { tr => "Please select strategy difficulty level", },
        "タイトルに戻る"                      => { tr => "Back to Title", desc => "name choosing menu", ok => 'a-csharp 4566823' },
        "提督名入力" => { tr => "Admiral Name Entry", desc => "name choosing menu title, not sure if this one is used", ok => [ 'a-csharp 4566487', 'a-csharp 4699444' ] },

        "  貴官の提督名をお知らせ下さい。(" => { tr => "Please choose your Admiral's name. (Up to ", ok => 'a-csharp 4566537', desc => "TODO: verify the space at the start" },
        "文字まで入力可能です)"                  => { tr => " characters can be entered.)",               ok => 'a-csharp 4566575' },
        "貴官の提督名をお知らせ下さい。\n（１２文字まで入力可能です）" => {
            tr => "Please choose your Admiral's name.\n(Up to 12 characters can be entered.)",
            ok => 'level5/level5_00004.-6 196'
        },
        "ゲーム開始" => { tr => "Game Starters", ok => [ 'a-csharp 4566659', 'a-csharp 4699455' ], desc => "title of game starter set selection screen" },
        "初期艦選択" => {
            tr => "Starter Ship Selection",
            ok => [
                'a-csharp 4566671',
                'a-csharp 4699466',    # unsure about this one
            ],
            desc => "not sure, think title of the screen after the set"
        },
        "チュートリアル" => {
            tr => "Tutorial",
            ok => [
                'a-csharp 4566683',
                'a-csharp 4699477',    # unsure about this one
            ]
        },
        "チュートリアルを行いますか？" => {},

        "配備輸送船数" => { tr => "Transports",    desc => "Number of deployed shipping vessels, Cargo ships in area" },
        "予想獲得資源" => { tr => "Expected Gain", desc => "Expected acquisition resources (Daily Resource Generation) Fuel, Ammo, Steel, Bauxite per map hex" },
        "海上護衛艦隊" => { tr => "Escort fleet",  desc => "Maritime Escort Fleet", skip => [ 'a-csharp 4604319', 'a-csharp 4604361' ] },                           #  part of larger strings
        "回航中"          => { tr => "At Sea",        desc => "map screen, tankers at sea, apparently, but also used elsewhere" },
        "未配備"          => { tr => "No Escort",    desc => "Undeployed - one char too long, really need to add glyph aliasing here too" },

        # 艦隊   状態   艦種   艦船名    Lv    耐久   火力   対空   速カ
        # ship table headers
        "艦隊"    => { tr => "Fleet",     desc => "Fleet Number. Defines which fleet the ship is assigned to. try with adding space at begin for formatting. further adjustements pending results." },
        "状態"    => { tr => "?",     desc => "Status/Condition of current fleet (red is has acted, blue is on expedition, blue is (maybe) 'on deployment', and blue is at sea again)" },
        "艦種"    => { tr => "Type",     desc => "Ship Type - maybe 'Hull'" },
        "艦船名" => { tr => "Name", desc => 'prefer "Ship Name" over "name" - requires font substitution.' },
        # Lv - Obviously no need to translate
        "耐久" => {
            tr   => "HP",
            desc => 'Use Health for clarity as it is already used in other locations. is easier to use "Health" if we can resize it slightly than it would be for changing all the previous uses.'
        },
        "火力" => { tr => "ATK",   desc => "Firepower or ATK, I am still shying from FP or ATK though - Seriosuly this should be easy. The Kanji is literally Fire and Power" },
        "対空" => { tr => "AA",    desc => "Anti-air or Air Defense" },
        "速力" => { tr => "SPD", desc => "Try Speed instead of SPD as I would like to check table formatting." },

        "火力 -10" => {},

        #[1:06 AM] Knofbep: the damage shows up 2nd to last column
        #[1:06 AM] Knofbep: next to the heart lock
        # https://cdn.discordapp.com/attachments/235919493686231051/522193240510693396/2018-12-11-182050.png
        # https://cdn.discordapp.com/attachments/235919493686231051/522203328923435018/2017-05-02-221035.jpg

        # this.Title.text = monthName.Length != 2 ? "新しい月、　　　　となりました！" : "新しい月、　　　となりました！";
        "新しい月、　　　　となりました！" =>
          { tr => "A new month,　　　　, is here!", ok => 'a-csharp 4572711', desc => "the month is rendered as a separate string into the gap" },
        "新しい月、　　　となりました！" => { tr => "A new month,　　　, is here!", ok   => 'a-csharp 4572679', desc => "the month is rendered as a separate string into the gap" },
        "新しい週になりました！"             => { tr => "A new week is here!",             desc => "weekly resource bonus" },

        "ターンを終了しますか？" => { tr => "Do you want to end your turn?", desc => "Quick Turn End by hitting Square - performed on Operations Screen." },
        "ターン終了" => { tr => "End of Turn", desc => "Quick Turn End, hit Square to confirm", skip => [ 'a-csharp 4573257', 'a-csharp 4604171' ] },    # skips part of larger strings
        "[12c112]ターン終了[-]" => { tr => "[12c112]End of Turn[-]", desc => "Quick Turn End, hit Square to confirm" },

        # Enemy Raiding
        # these are embedded in sharedassets5/Atlas_RaderHukidashi.tex
        # 護衛艦損傷！        - Escort ship damage! #
        # 輸送船×1隻喪失！    - Transport ship x 1 lost!
        # 輸送船×13隻喪失！   - Transport ship x 13 lost!, example 2
        "護衛艦" => { tr => "Escort",    desc => "could use the word 'ship' in there, but too long, need font replacement" },
        "輸送船" => { tr => "Transport", desc => "could use the word 'ship' in there, but too long, need font replacement" },

        # Expedition completion screen (these are probably art)
        # 獲得ボーナス        - Acquisition bonus # can't find as text
        # 海域EXP            - Marine area EXP # can't find as text
        # （基本経験値）       -(Basic experience value) # only as part of a longer text in Assembly-CSharp\local\models\battle\BattleResultModel.cs
        "獲得アイテム" => { tr => "Earned items", desc => "followed by icons and numbers which don't need translation" },

        "敵艦隊"             => { desc => "" },

        # https://www.thoughtco.com/can-you-tell-me-the-old-names-of-the-months-2027868
        #this.monthFormat.MonthNames = new string[13]
        #{ "睦月", "如月", "弥生", "卯月", "皐月", "水無月", "文月", "葉月", "長月", "神無月", "霜月", "師走", string.Empty };
        "睦月"    => { tr => "Jan", ok => 'a-csharp 4594475' },
        "如月"    => { tr => "Feb", ok => 'a-csharp 4594481' },
        "弥生"    => { tr => "Mar", ok => 'a-csharp 4594487' },
        "卯月"    => { tr => "Apr", ok => 'a-csharp 4594493' },
        "皐月"    => { tr => "May", ok => 'a-csharp 4594499' },
        "水無月" => { tr => "Jun", ok => 'a-csharp 4594505' },
        "文月"    => { tr => "Jul", ok => 'a-csharp 4594513' },
        "葉月"    => { tr => "Aug", ok => 'a-csharp 4594519' },
        "長月"    => { tr => "Sep", ok => 'a-csharp 4594525' },
        "神無月" => { tr => "Oct", ok => 'a-csharp 4594531' },
        "霜月"    => { tr => "Nov", ok => 'a-csharp 4594539' },
        "師走"    => { tr => "Dec", ok => 'a-csharp 4594545' },

        #this.yearFormat = new Dictionary<string, string>()
        #{ {"0","零"},{"1","壱"},{"2","弐"},{"3","参"},{"4","肆"},{"5","伍"},{"6","陸"},{"7","質"},{"8","捌"},{"9","玖"},{"10","拾"} };
        "零" => { tr => "0",  ok => 'a-csharp 4594551' },
        "壱" => { tr => "1",  ok => 'a-csharp 4594555' },
        "弐" => { tr => "2",  ok => 'a-csharp 4594559' },
        "参" => { tr => "3",  ok => 'a-csharp 4594563' },
        "肆" => { tr => "4",  ok => 'a-csharp 4594567' },
        "伍" => { tr => "5",  ok => 'a-csharp 4594571' },
        "陸" => { tr => "6",  ok => 'a-csharp 4594575' },
        "質" => { tr => "7",  ok => 'a-csharp 4594579' },
        "捌" => { tr => "8",  ok => 'a-csharp 4594583' },
        "玖" => { tr => "9",  ok => 'a-csharp 4594587' },
        "拾" => { tr => "10", ok => 'a-csharp 4594597' },

        "獲得アイテム:{0}" => { tr => "Earned items:{0}", ok => 'a-csharp 4601141', desc => "tbh not sure where exactly this is" },

        # Map screen
        "どこに進む？" => {
            tr   => "Where to now?",
            ok   => [ 'a-csharp 4564133', 'a-csharp 4698584' ],         # i am VERY unsure about these hits, they'll require verification
            desc => q["Where do you want to go?" or " Where to now?", SortieMap.Defines]
        },

        # Battle formation screen
        "陣形を選択してください。" => { tr => "Please select the formation.", desc => "SortieMap.Defines", ok => [ 'a-csharp 4564073', 'a-csharp 4698793' ] },
        "単縦陣"                            => { tr => "Line Ahead",                   ok => 'a-csharp 4501426' },
        "複縦陣"                            => { tr => "Double Line",                  ok => 'a-csharp 4501434' },
        "輪形陣"                            => { tr => "Diamond",                      ok => 'a-csharp 4501442' },
        "梯形陣"                            => { tr => "Echelon",                      ok => 'a-csharp 4501450' },
        "単横陣" =>
          { tr => "Line\nAbreast", ok => 'a-csharp 4501458', desc => "these are all the accepted translations already. so yes. See if you can do a carriage return after Line ina all of these." },

        "獲得可能資材" => { tr => "Material Available",      desc => '[OC] that means out of context and i reserve the right to edit later.' },
        "残り輸送船数" => { tr => "Ships Remaining",          desc => '[OC]' },
        "必要輸送船数" => { tr => "Ships Possible",           desc => '[OC]', ok => 'a-csharp 4603172', },                                       # part of a larger string

        # Compass fairy with magic hat
        # https://cdn.discordapp.com/attachments/235919493686231051/523259704890097675/2018-12-05-071704.png
        "らしんばんをまわしてね！" => {
            tr   => "Spin the compass please!",
            ok   => 'a-csharp 4564621',
            desc => "a compass fairy text. these are in csharp, but the decompiler doesn't see them. maybe these could default to a cute way of speaking?"
        },
        # Compass fairy with bob haircut
        # https://cdn.discordapp.com/attachments/235919493686231051/523259707331313713/2018-12-05-102944.png
        "ここっ"                                     => { tr => "Here!",                           desc => 'but with exertion', ok => 'a-csharp 4564761' },
        "よーし、らしんばんまわすよー！" => { tr => "Alright, I'll spin the compass!", ok   => 'a-csharp 4564557' },
        "えいっ"                                     => {
            tr   => "Ey!",
            ok   => 'a-csharp 4564647',
            desc => ''
              . q[it is a sound uttered/made when someone is exerting force, or throwing something. you would be best ignoring the "っ" for now. It is not a tsu. "つ" is. I am nt reallt set to explain sokuon and glottal stops.]
        },
        "それっ" => {
            tr   => "Take that!",
            ok   => 'a-csharp 4564655',
            desc => q["Take That!" or "That!" - can also use "This". remember implied words. once more with the っ. (i think it could also be "There!")]
        },
        # Compass fairy with chick on head
        # https://cdn.discordapp.com/attachments/235919493686231051/523259713480163328/2018-12-13-232523.png
        "はやくはやくー！" =>
          { tr => "Hurry! Hurry!", desc => q[i may localize it a little better. "C'mon! Hurry up!" alternate, more localized. Kind of like it myself.], ok => 'a-csharp 4564539' },
        "えいえいえーいっ" => {
            tr   => "Here!\x{200B}\x{200B}\x{200B}",
            desc => 'I need to see it in use for flavour. Knofbath translation does not feel right at this time. since the tr was VERY short i added zero width spaces',
            ok   => 'a-csharp 4564885'
        },
        "とまれーっ" => { tr => "And Another One", desc => 'i will come back to this one. more context needed.', ok => 'a-csharp 4565001' },
        # Compass fairy who is sleepy
        # https://cdn.discordapp.com/attachments/235919493686231051/523259716009328658/2018-12-14-010022.png
        "えー？らしんばん、まわすのー？" => {
            tr   => "Uh? You want to spin the compass?",
            desc => 'or "Spin The Compass Please" - this is extremely localized. for a more literal use, "What? Spin the compass." or maybe, "What? Spin The Compass Already."',
            ok   => 'a-csharp 4564589'
        },
        # https://cdn.discordapp.com/attachments/235919493686231051/523021829737283585/2018-12-14-010344.png
        "……ん" =>
          { tr => "......un!", desc => 'grunt like sound - [Previous is Depriciated - and context matters : "Huh?" -  Literally "....n." - Maybe use "Wha?" [t intentioanlly omitted]]', ok => 'a-csharp 4564867' },
        # https://cdn.discordapp.com/attachments/235919493686231051/523021901270876172/2018-12-14-010056.png
        "……あい" => { tr => "...huhn", desc => 'Literally "...ai" - Or, maybe she is just making a sound. I am going to play with this some.', ok => 'a-csharp 4564875' },

        "この艦隊で出撃しますか？" => { tr => "Sortie this fleet?", ok => [ 'a-csharp 4567317', 'sharedassets5/sharedassets5_00551.-4 196', 'level4/level4_00309.-15 196' ] },
        "※艦娘保有数が上限に近いため、新しい艦娘と邂逅できない可能性があります。" =>
          { tr => "※If you have too many Fleet Girls, there is a possibility of not getting one as a reward.", desc => 'Edited for consistency.', ok => "a-csharp 4567477" },
        "※艦娘保有数が上限に達しているため、新しい艦娘との邂逅はできません。" =>
          { tr => "※You have reached your limit of Fleet Girls and can not accept your reward.", desc => 'red, ships full', ok => 'a-csharp 4567407' },

        # https://cdn.discordapp.com/attachments/235919493686231051/523300790283272234/2018-12-14-194114.png
        # I want to point out, the symbol ※ is used as a Bullet Point Mark.
        # Example: https://i.imgur.com/Z6yQfbF.png

        "接近"                    => { tr => "Approach" },
        "離脱"                    => { tr => "Escape", desc => 'Withdraw, Escape or Retreat' },
        "航空攻撃"              => { tr => "Aerial Attack", desc => 'Air Strike' },
        "砲撃"                    => { tr => "Shelling", desc => 'Bombard could work as well. ' },
        "対潜攻撃"              => { tr => "ASW\x{200B}", desc => 'Anti-submarine attack or Anti-submarine warfare(ASW)' },
        "突撃（接近+砲撃）" => { tr => "Charge (Approach + Shelling)", desc => 'Charge, increase accuracy while decreasing evasion' },
        "雷撃"                    => { tr => "Torpedo", desc => 'can be opener and closer if ships have right equipment or are high-level subs' },
        "回避"                    => { tr => "Evade", desc => 'no attack, Evasion' },
        "統射" => {
            tr   => "Coordinated Shelling",
            desc => 'Tough one. It literally breaks down into Unified Archery. For now, I am going to go with Coordinated Shelling to see how it fits - Radar-coordinated Shelling'
        },
        #           ** I have updated these to reflect \resources\Textures\info6_set.tex.png ** these are final translations between 接近 and 統射

        "制空権確保" => { tr => "Air Supremacy",      desc => 'Air Supremacy or Air Superiority Ensured' },
        "航空優勢"    => { tr => "Air Superiority",    desc => 'Air Superiority' },
        "制空権喪失" => { tr => "Air Incapability", desc => 'Air Incapability or Air Superiority Lost' },

        "装備数が保有上限に達し開発できません" =>
          { tr => "Equipment storage full, can not develop any more.", desc => 'warning message when constructing ships', ok => 'a-csharp 4501118' },
        "装備の保有上限に達しています" => { tr => "Equipment storage full.", desc => 'warning message when claiming ships', ok => 'a-csharp 4501184' },
        "艦が保有上限に達し建造できません" =>
          { tr => "Ship storage full, can not construct any more.", desc => 'warning message when constructing ships', ok => 'a-csharp 4501084' },

        "[E2E2E2][12c112]旗艦提督室[-]への移動[-]" => { desc => 'flagship admirals |map screen tutorial' },
        "      ボタンで\n旗艦提督室へ移動せよ！" =>
          { desc => 'map screen tutorial', ok => 'resources/resources_00997.-10 196' },
        "戦略コマンド"         => { desc => 'Command|map screen circle' },
        "艦隊情報"               => { desc => 'Information|map screen triangle' },
        "艦隊選択"               => { desc => 'Selection|map screen left right d-pad', ok => 'level19/level19_00052.-4 196' },
        "海域選択"               => { desc => 'Selection|map screen right stick' },
        "○○○○艦隊旗艦\n" => { desc => 'Fleet |map screen fleet name, no idea if the circles can be touched' },

        # "第1艦隊旗艦" => { desc => 'map screen fleet name, the first char is gonna be a bit tricky to identify, leaving as is for now' },
        "[E2E2E2]はじめての[12c112]任務[-]！[-]" => { desc => 'admiral room tutorial for factory' },
        "[e2e2e2]はじめての[12c112]配備[-][-]" =>
          { desc => 'tutorial text found via text matching, the achievements indicate this should have an exclamation mark' },
        "[E2E2E2]はじめての[12c112]建造[-]！[-]" => { desc => 'tutorial text found via text matching' },
        "任務を受託せよ！"                        => { desc => 'admiral room tutorial for factory', ok => 'resources/resources_00790.-10 196' },
        "新規に       任務を受託可能です"           => { tr => "      more quests can be accepted", desc => 'quests' },
        "任務内容確認"                          => { tr => "Quest details",    desc => 'quests' },
        "設定"                                      => { tr => "Settings",                   desc => 'settings', ok => 'a-csharp 4851256' },
        "操作ガイド"                              => { tr => "Button tooltips OFF/ON",            desc => 'settings' },
        "残り"                                      => { desc => 'factory time cost' },
        "日数"                                      => { desc => 'factory time cost' },
        "ロック"                                   => { desc => 'ship list', ok => 'a-csharp 4532088' },
        "ソート"                                   => { desc => 'ship list', ok => 'a-csharp 4519060' },

        "高速建造"                          => { desc => 'High speed construction | factory tutorial' },
        "[E2E2E2][12c112]高速建造[-]！[-]" => { desc => 'High speed construction | factory tutorial' },

        "高速建造材を使い、\n建造を完了せよ！" => {
            desc => 'High speed construction | factory tutorial',
            ok   => [ 'resources/resources_00988.-10 196', 'resources/resources_01361.-10 196' ]
        },

        "「はじめての建造！」 達成"    => { tr => q["My first construction!" achieved],           ok => 'a-csharp 4518268' },
        "「はじめての任務！」 達成"    => { tr => q["My first duty!" achieved],                   ok => 'a-csharp 4524440' },
        "「はじめての配備！」 達成"    => { tr => q["My first deployment!" achieved],             ok => 'a-csharp 4567769' },
        "「高速建造！」 達成"             => { tr => q["Fast Build!" achieved], desc => "High speed construction | ", ok => 'a-csharp 4518296' },
        "「任務完了！」 達成"             => { tr => q["A mission completed!" achieved],             ok => 'a-csharp 4524330' },
        "「艦隊を編成！」 達成"          => { tr => q["Organize a fleet!" achieved],                ok => 'a-csharp 4529846' },
        "「旗艦提督室への移動」 達成" => { tr => q["Go to flagship admiral's office" achieved],  ok => 'a-csharp 4533878' },
        "「作戦海域への出撃！」 達成" => { tr => q["Sortie to the sea operation area!" achieved], ok => 'a-csharp 4573639' },
        "「ターン終了」 達成"             => { tr => q["Turn ended" achieved],                       ok => 'a-csharp 4573255' },

        "旗艦提督室で\n任務達成を\r確認せよ！\n"                                                => { },
        "[000000][0055aa]戦略ポイント[-]は、任務達成及び\n海域攻略などで手に入ります。\n\n[0055aa]工廠[-]での輸送船建造や、\r\n[0055aa]アイテム屋さん[-]でのアイテム購入で\n使用します。" => {},
        "[000000]敵反攻迎撃戦は、[0055aa]連合艦隊[-]で出撃可能です。\n[0055aa]連合艦隊[-]は、\r\n・前衛主力艦隊\r\n・決戦主力艦隊\nの二艦隊で編成されます。\n\nさらに艦隊が居る場合は、\rそれぞれに\n[115511]支援艦隊[-]を向かわせることが可能です。\r\n" => {},

        "被弾回避率補正" => {  ok => 'a-csharp 4556831' },
        "攻撃命中率補正" => { ok => 'a-csharp 4556815'},
        "雷撃命中率補正" => {  ok => 'a-csharp 4556847' },
        "海上護衛艦隊の対潜/対空能力:{0}" => { desc => "not in the source code?", ok => 'a-csharp 4604319' },
        "海上護衛艦隊(MemId:{0})は{1}のダメージ({2})" => {ok => 'a-csharp 4604361' },
        "海上護衛艦隊名海上護衛艦隊名" => { },
        "[000000][0055aa]海上護衛艦隊[-]の配備について" => { },

        "廃棄は □ボタンで行います" => {ok => 'a-csharp 4517038', desc => "Arsenal.TaskArsenalListManager"},
        "解体は □ボタンで行います" => {ok => 'a-csharp 4517066', desc => "Arsenal.TaskArsenalListManager"},
        "[000000]鎮守府海域から離れた海域であるほど、\n[0055aa]回航[-]にかかる日数（ターン数）は多くなります。\r\n\n鎮守府海域以外の輸送船団や海上護衛艦隊への\r\n配備を解除した場合も、同じく回航状態となり\nます。" => {},
        "[000000][0055AA]高速建造材[-]を保有している場合、\r\n同投入で[006400]高速建造[-]が可能です。\r\n\n艦娘の建造は、それが大型艦であるほど\r\n建造日数が掛かりますが、[0055aa]高速建造材[-]を\r\n用いることで、これを一瞬に短縮するこ\nとが\r可能です。\r\n[-]" => {},
        "[000000]作戦海域への出撃時に、マップ上で [006400]Lボタン[-]\n切り替え\rによって、戦闘演出をカットして\n戦闘時間を短縮する\r[0055aa]戦闘ショートカット[-]が\n可能です。\n\n出撃&戦闘\rに慣れてきたら、ご活用ください。\nただし、未攻略海域の最深部、敵主力艦隊\nとの交戦は、戦闘ショートカットできません。[-]" =>{ok=>'resources/resources_01570.-10 196'},
        "海域の輸送船団に海上護衛艦隊を配備することで、\r\n敵通商破壊部隊から輸送船を護ることが可能です。\n\nまた、輸送船団の規模に対して十分な護衛艦艇を\r\n配備することで、より安定した船団護衛が可能\nです。" => {},
        "未配備の輸送船数:{0}(この海域への移動中:{1}) - 総数:{2}" => { ok => 'a-csharp 4595279' },
        "輸送船 x {0}" => {ok => 'a-csharp 4489180'},
        "ロック済艦娘を" => {},
        "艦隊司令部情報" => {},
        "艦隊切替" => {},
        "艦隊数" => {},
        "　ボタンで戦略コマンド\nを開き、艦隊出撃せよ！" => {},
        "[000000][0055aa]輸送船[-]の配備について" => {},
        "[66ccff]全艦種出撃可能[-]です。"=>{},

        "Inspectorで設定して使用します。"                                                                                  => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847047' },
        "Inspector上でイベントを設定する為に使用するのでスクリプトないでは使用しないでください" => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847289' },
        "Inspector上でボタンに設定する為に使用します"                                                                => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4846701' },
        "Inspector上で使用します。"                                                                                           => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847198' },
        "Inspector上で使用します"                                                                                              => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4855717' },
        "Inspector上で使用するメソッドです"                                                                               => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847237' },
        "Inspector上で設定して使用したい...."                                                                              => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847146' },
        "Inspector上で設定して使用します。"                                                                               => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4844461' },
        "Inspector上で設定して使用します"                                                                                  => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4844533' },
        "Inspector上で選択して使用します."                                                                                 => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4844581' },
        "Inspector上に設定して使用します"                                                                                  => { desc => "not used in game, silences the scanner", ok => 'a-csharp 4847418' },

        "艦隊は遠征中です"=>{ desc => "UIShortCutMenu", ok => 'a-csharp 4495756'},
        "艦隊を編成する必要があります"=>{desc => "UIPortFrame, UIShortCutMenu", ok => 'a-csharp 4495810'},
        "撤退中の艦が含まれています"=>{ desc => "UIShortCutMenu", ok => 'a-csharp 4495840'},
        "鎮守府海域でのみ選択可能です"=>{ desc => "UIShortCutMenu", ok => 'a-csharp 4495868'},
        "旗艦が工作艦である必要があります"=>{ desc => "UIShortCutMenu", ok => 'a-csharp 4495898'},
        "決戦！ショートカット不可"=>{ desc => "UIShortCutSwitch", ok => 'a-csharp 4496090'},
        "戦闘ショートカット"=>{ desc => "UIShortCutSwitch", ok => 'a-csharp 4496070'},
        "開発資材のインデックスが不正です"=>{ desc => "Arsenal.Arsenal_DevKit", ok => 'a-csharp 4610075' },
        "戦略ポイントのインデックスが不正です"=>{ desc => "Arsenal.Arsenal_SPoint", ok => 'a-csharp 4610109' },
        "輸送船を"=>{ desc => "Arsenal.ArsenalTankerDialog"                 },
        "隻入手しました"=>{ desc => "Arsenal.ArsenalTankerDialog", ok => 'a-csharp 4516794'},
        "艦がロックされています"=>{desc => "Arsenal.TaskArsenalListManager", ok => 'a-csharp 4517094'},
        "ロックされている装備があります"=>{desc => "Arsenal.TaskArsenalListManager", ok => 'a-csharp 4517118'},
        "建造"=>{desc => ".Arsenal.TaskConstructManager",},
        "大型建造"=>{desc => ".Arsenal.TaskConstructManager", ok => 'a-csharp 4517764'},
        "開発"=>{desc => ".Arsenal.TaskConstructManager",},
        "輸送船建造"=>{desc => ".Arsenal.TaskConstructManager",},
        "戦略ポイントが不足しています"=>{desc => ".Arsenal.TaskConstructManager", ok => 'a-csharp 4518318'},
        "解体  艦種  艦名　　　　　      Lv"=>{desc => "Arsenal.TaskMainArsenalManager", ok => 'a-csharp 4518706'},
        "廃棄      装備名　　　　　　　　　 レア"=>{desc => "Arsenal.TaskMainArsenalManager", ok => 'a-csharp 4518754'},
        "燃料"=>{desc => "Arsenal.UiArsenalMaterialDialog",},
        "弾薬"=>{desc => "Arsenal.UiArsenalMaterialDialog",},
        "鋼材"=>{desc => "Arsenal.UiArsenalMaterialDialog",},
        "ボーキサイト"=>{desc => "Arsenal.UiArsenalMaterialDialog",},
        "高速建造材"=>{desc => "Arsenal.UIHowToArsenal",},
        "随伴艦の"=>{desc => "Battle.Production.ProdEscortShipEvacuation", ok => 'a-csharp 4557329'},
        "を護衛につけて戦場から退避させますか？"=>{desc => "Battle.Production.ProdEscortShipEvacuation", ok => 'a-csharp 4557339'},
        "『{0}』艦隊<br>旗艦「{1}」が<br>大破しました。"=>{desc => "Battle.Production.ProdFlagshipWreck", ok => ['a-csharp 4557605', 'a-csharp 4698449']},
        "進撃は困難です……帰投します。"=>{desc => "Battle.Production.ProdFlagshipWreck", ok => ['a-csharp 4557685', 'a-csharp 4698510']},
        "敵反攻作戦 迎撃成功!!"=>{desc => "Battle.Production.ProdThalassocracy", ok => 'a-csharp 4558267'},
        "「{0}」リクエスト中♪"=>{desc => "Furniture.JukeBox.UIJukeBoxMusicPlayingDialog", ok => 'a-csharp 4532096'},
        "家具コインが不足しています"=>{desc => "Furniture.JukeBox.UserInterfaceJukeBoxManager", ok => 'a-csharp 4532184'},
        "購入 - {0} - "=>{desc => "InteriorStore.UIFurniturePurchaseDialog", ok => 'a-csharp 4525706'},
        "不要"=>{desc => "InteriorStore.UIFurniturePurchaseDialog", ok => 'a-csharp 4525736'},
        "必要"=>{desc => "InteriorStore.UIFurniturePurchaseDialog",},
        "給糧艦「間宮」を使用しますか？"=>{desc => "Organize.OrganizeTender", ok => 'a-csharp 4529162'},
        "給糧艦「伊良湖」を使用しますか？"=>{desc => "Organize.OrganizeTender", ok => 'a-csharp 4529302'},
        "艦隊名を入力してください。（12文字まで）"=>{desc => "Organize.TaskOrganizeTop", ok => 'a-csharp 4532034'},
        "「"=>{desc => "Production.ProdBattleRewardItem",},
        "」を" =>{desc => "Production.ProdBattleRewardItem",},
        "入手しました。"=>{desc => "Production.ProdBattleRewardItem", ok => 'a-csharp 4492312'},
        "」を入手しました。" =>{desc => "Production.ProdBattleRewardItem", ok => 'a-csharp 4492328'},
        " 装備の開発に失敗しました。\n\n『開発資材』は消費しませんでした。" =>{desc => "Production.ProdReceiveSlotItem", ok => 'a-csharp 4492850'},
        "部隊再編中…"=>{desc => "Production.ProdRevampReceiveItem", ok => 'a-csharp 4493086'},
        "装備改修中…"=>{desc => "Production.ProdRevampReceiveItem", ok => 'a-csharp 4493100'},
        "{0}に装備が改修更新されました！"=>{desc => "Production.ProdRevampReceiveItem", ok => 'a-csharp 4493138'},
        "{0}に部隊再編完了！"=>{desc => "Production.ProdRevampReceiveItem", ok => 'a-csharp 4493114'},
        "艦が保有上限に達しています" =>{desc => "Scene.Duty.UserInterfaceDutyManager", ok => 'a-csharp 4524382'},
        "装備が保有上限に達しています"=>{desc => "Scene.Duty.UserInterfaceDutyManager", ok => 'a-csharp 4524410'},
        "該当装備がロックされています" =>{desc => "Scene.Duty.UserInterfaceDutyManager", ok => 'a-csharp 4524352'},
        "撤退中の艦を含んでいます"=>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567087'},
        "補給対象の艦が居ません" =>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567113'},
        "資源が不足しています"  =>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567137'},
        "撤退中の艦は入渠出来ません"=>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567159'},
        "高速修復材を持っていません" =>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567187'},
        "この海域には入渠ドックがありません"=>{desc => "UIShortCutMenu, Strategy.DeckStateViews", ok => 'a-csharp 4495932'},
        "入渠ドックに空きがありません"  =>{desc => "Strategy.DeckStateViews", ok => 'a-csharp 4567215'},
        "艦隊の前方にうずしおが発生しました！"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4563245', 'a-csharp 4698597']},
        "{0}x{1}\nを入手しました！"=>{desc => "SortieMap.Defines", ok => [ 'a-csharp 4563211', 'a-csharp 4698634']},
        "{0}x{1}を\n落としてしまいました…。"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4563367','a-csharp 4698667']},
        "{0}x{1}を\n落としてしまいました…。\n(電探が役立って、被害を抑えられた！)"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4563283','a-csharp 4698710',]},
        "気のせいだった。"=>{desc => "SortieMap.Defines",ok=>['a-csharp 4565013','a-csharp 4698818']},
        "敵影を見ず。"=>{desc => "SortieMap.Defines",},
        "艦隊の針路を選択できます。\n提督、どちらの針路を選択しますか？"=>{tr=>"Plot the fleet's course.\nAdmiral, pick a course?",desc => "SortieMap.Defines | could be 'Admiral, which course do you prefer?'", ok => ['a-csharp 4563083', 'a-csharp 4698848']},
        "水上偵察機による\n航空偵察を実施します。"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4565165', 'a-csharp 4698911']},
        "大型飛行艇による\n航空偵察を実施します。"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4565123', 'a-csharp 4698952']},
        "航空偵察予定地点に到着しましたが、\n稼働偵察機がないため、偵察を中止します。"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4565045', 'a-csharp 4698993']},
        "艦隊に洋上補給を行います。"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4563903', 'a-csharp 4699070']},
        "艦隊針路\n選択可能!"=>{desc => "SortieMap.Defines", ok => ['a-csharp 4563503', 'a-csharp 4699097']},

        "廃棄      装備名　　　　　　　　　 レア度"=>{},
        "この海域には入渠ドックがありません。" => {},
        "[000000][006400]戦闘ショートカット[-]について[-]"=>{},
        "輸送船を1隻入手しました"=>{},
        "戦略コマンドから配備を\n選択し、輸送船や海上護衛\n艦隊を配備せよ！"=>{},
        "高速建造材を使用しますか？" => {},
        "\n旗艦提督室ＢＧＭ" => {},


        # https://cdn.discordapp.com/attachments/235919493686231051/523030725616992267/2018-12-14-005011.png
        "補給してよろしいですか？" => { tr => "Resupply with the following?", desc => 'this is more localized.', ok => 'sharedassets5/sharedassets5_01265.-4 196' },
        "必要燃料数\r"                      => { tr => "Fuel Required",                desc => 'maybe "Needed"?' },
        "必要弾薬数\r"                      => {
            tr   => "Ammo Required",
            desc => 'maybe "Needed". If after testing "Ammunition Required" does not fit well, switch to "Ammo Required". I would prefer to not be sloppy if we do not have to be though.'
        },
        "必要鋼材数\r\n\r必要燃料数\r\n修 復 日 数                    日\r\n\r\r高速修復材\r"
          => {tr => "必要鋼材数\r\n\rFuel Required\r\nDays To Repair                  d\r\n\r\r高速修復材\r"},
        "修 復 日 数\r　　　日　　　　日\n\r \n高速修復材\r" => {},
        "修 復 日 数                     日\r\n\r\n必要鋼材数\r\n\r\n必要燃料数\r\n\r\n高速修復材\r"
          => {tr => "Days To Repair                   d\r\n\r\n必要鋼材数\r\n\r\nFuel Required\r\n\r\n高速修復材\r",},
        "修 復 日 数                    日\r\n\r必要鋼材数\r\n\r必要燃料数\r\n\r高速修復材\r"
          => {tr => "Days To Repair                  d\r\n\r必要鋼材数\r\n\rFuel Required\r\n\r高速修復材\r",},
        "修 復 日 数\r          日  ▶ 　   日\n\r\n高速修復材\r              ▶" => {desc => "triangle and square here might be bunk"},
        "修 復 日 数\r　　　 日  ▶　　 日\n\r \n高速修復材\r              ▶" => {},
        "必要鋼材数\r\n\r\n必要燃料数\r\n\r\n\r修 復 日 数　　　　　　　 日\r\n\r\n高速修復材\r" => {},

        "\n\n\r\n[000000]我が輸送船団が、敵の[aa0000]通商破壊部隊[-]に\n襲撃を受け始めました。\r\n\n輸送船団に海上護衛部隊を配備して、\r\n敵の[aa0000]通商破壊部隊[-]に備えましょう。\n\n" => {},
        "   戦略画面に移動し、\nターンを終了せよ" => {},
        " ドック開放キーが必要です。\r" => {},
        " 艦隊数\r\n 艦娘数\r\n 装備アイテム数\r\n 備蓄可能 各資材量\r\n 総入渠ドック数\r\n 海域内ドック数\n 総工廠ドック数" => {},
        "(最大)" => { tr => "(Max)",      desc => 'as in maximum'},
        "1.突撃" => { tr => "1.Charge",      desc => 'normally shown as 突撃（接近+砲撃）'},
        "1.鎮守府海域攻略データ" => { tr => "1.Chinjufu Area Conquest Data",      desc => 'Confidence in this use low.'},
        "10cm連装高角砲" => { tr => "10cm Twin High-angle Gun Mount",      desc => 'http://kancolle.wikia.com/wiki/10cm_Twin_High-angle_Gun_Mount'},
        "12.7cm単装砲" => { tr => "12cm Single Gun Mount",      desc => 'http://kancolle.wikia.com/wiki/12cm_Single_Gun_Mount'},
        "12.7cm連装砲B型改二" => { tr => "12.7cm Twin Gun Mount Model B Kai 2",      desc => 'http://kancolle.wikia.com/wiki/12.7cm_Twin_Gun_Mount_Model_B_Kai_2'},
        "12.7cm連装高角砲(後期型)" => { tr => "12.7cm Twin High-angle Gun Mount (Late Model)",      desc => 'http://kancolle.wikia.com/wiki/12.7cm_Twin_High-angle_Gun_Mount_(Late_Model)'},
        "2.初期海域攻略データ1" => { tr => "2.Early Area Conquest Data1",      desc => 'also low confidence'},
        "3.初期海域攻略データ2" => { tr => "3.Early Area Conquest Data3",      desc => 'still low confidence'},
        "35.6cm連装砲(ダズル迷彩)" => { tr => "35.6cm Twin Gun Mount (Dazzle Camouflage)",      desc => 'http://kancolle.wikia.com/wiki/35.6cm_Twin_Gun_Mount_(Dazzle_Camouflage)'},
        "4.中期海域攻略データ1" => { tr => "4.Middle Area Conquest Data1",      desc => 'may be medium term also'},
        "43cm連装砲" => { tr => "43cm Single Gun Mount",      desc => 'Not finding a 43cm variant in the wiki either'},
        "5.中期海域攻略データ2" => { tr => "5.Middle Area Conquest Data2",      desc => ''},
        "6.最強データ" => { tr => "6.Strongest Data",      desc => 'there is a possibility these refer to difficulty not time'},
        "61cm三連装砲" => { tr => "61cm Triple Gun Mount",      desc => 'Not found in wiki'},
        "9999\n9999\n99　\n使用しない" => { tr => "Do not use",      desc => '' },
        "999隻" => { tr => "999Ship",      desc => 'this is a counter for ships' },
        "BGM設定可能" => { tr => "BGM Setting",      desc => 'technically BGMConfigure' },
        "Bismarck改" => { tr => "Bismark Kai",      desc => '改 means Revision - I have decided to keep it as Kai'},
        "Graf Zeppelin改" => { tr => "Graf Zepplin Kai",      desc => '改 means Revision'},
        "Iowa改" => { tr => "Iowa Kai",      desc => '改 means Revision'},
        "Libeccio改" => { tr => "Libeccio Kai",      desc => '改 means Revision'},
        "Prinz Eugen改" => { tr => "Prinz Eugen Kai",      desc => '改 means Revision'},
        "Roma改" => { tr => "Roma Kai",      desc => '改 means Revision'},
        "SAVE/LOAD は VITA PKG でのみ動作します。" => { tr => "only works with.",      desc => '' },
        "SAVE/LOAD は VITA PKG でのみ動作すると思います。" => { tr => "Think that only works with.",      desc => 'i do hope this is a garbage string'},
        "U-511改" => { tr => "U-511 Kai",      desc => '改 means Revision'},
        "W島攻略作戦" => {ok=>'sharedassets5/sharedassets5_01334.-4 196'},
        "Z1改" => { tr => "Z1 Kai",      desc => '改 means Revision'},
        "Z3改" => { tr => "Z3 Kai",      desc => '改 means Revision'},
        "[000000][0055aa]戦略ポイント[-]について" => {},
        "[000000][0055aa]資源獲得[-]について" => {},
        "[000000][0055aa]輸送船団[-]による[0055aa]資源獲得[-]には、上限が\r\nあります。備蓄の上限は、提督レベルの\n上昇に\rよって、少しずつ増加していきます。\n\n各[0055aa]資源[-]は備蓄の上限に達すると、数字が[FFCC00]黄色[-]\nで表示されます。[-]" => {},
        "[000000][0055aa]連合艦隊[-]による迎撃では、進撃判断時に\n前衛と\r主力の艦隊の切り替えが可能です。\n\r\n前衛の被害状況や総合的な戦況判断で\r\nいつ主力を出すか決断をお願いします！" => {},
        "[000000][0055aa]連合艦隊[-]の編成 " => {},
        "[000000][006400]補給[-]が必要な艦娘がいます。\n燃料・弾薬を[006400]補給[-]しましょう。\n\n艦娘にとって、[006400]補給[-]はとても大事です！" => {},
        "[000000][006400]高速建造[-]について[-]" => {},
        "[000000][329ad6]装備名装備名装備名装備名[-]\nを、改修しますね！\n\nこの改修には\n[329ad6]装備名装備名装備名装備名ｘ１[-]\nが必要です。\n\n[666666]（＊改修で消費します)" => {},
        "0000]　(※改修で消費します)[-]" => {},
        "66666](※改修で消費します)[-]" => {},
        "[000000][aa0000]反攻迎撃戦[-]について\r" => {},
        "[000000][aa0000]敵反攻作戦[-]の迎撃に失敗しました。\r\n海域エリアが深海棲艦に制圧され\nました。\n\n我が艦隊は、撤退します。周囲の\n海域を再度制圧し、同海域の再攻略に\n臨みましょう！\n" => {},
        "[000000][aa0000]敵反攻作戦[-]迎撃戦敗北しました……。" => {},
        "[000000][aa0000]通商破壊戦[-] 発生！\n" => {},
        "[000000]　  　出撃を取りやめますか？\n\n\n迎撃戦に出撃しない場合、当海域は\n[FF0000]敵勢力により占領[-]されてしまいます。\n " => {},
        "[000000]このアイテムを使用しますか？[-]\n\n" => {},
        "[000000]このアイテムを開けると、資源や資材が[FF0000]蓄積上限[-]を超えるため\n一部または全て無駄になる可能性があります。\n\n　　　　　　　このアイテムを使用しますか？\n[-]\n\n" => {},
        "[000000]各海域に[0055aa]輸送船[-]を配備しておくことで、\n[0055aa]資源[-] (\r                 )\r が獲得できます。\n\n獲得できる[0055aa]資源量[-]は、海域によって\n異なります。\r\n\n多くの海域に輸送船団を配備して[0055aa]資源[-]を\n獲得、艦隊の兵站を拡充しましょう。" => {},
        "[000000]工廠では、艦娘の[006400]建造[-]が可能です。\n戦艦や重巡などの大型艦の建造には、\r\nより多くの[0055AA]鋼材[-]などの資源が必要です。\r\nまた、[0055AA]ボーキサイト[-]を多く投入すると\n航空母艦や\r同護衛艦艇が建造可能です。\n\n[0055AA]輸送船[-]の建造もここで可能です。\r\n\n" => {},
        "[000000]損傷を受けた艦がいます。\n入渠ドックで[006400]修理[-]を実施しましょう。\n\n損傷状態で出撃することは危険です。" => {},
        "[000000]敵の[aa0000]反攻作戦[-]について\r" => {},
        "[000000]敵深海棲艦が、反攻作戦実施海域に集結し、\r\n[aa0000]反攻作戦[-]の準備を進めている模様です。\r\n\nこれを迎撃、抑止するため、艦隊戦力を集め、\n\r同海域で出撃や敵を抑制する遠征を実施し、\n\r敵反攻作戦戦力の漸減を図りましょう。\n\n" => {},
        "[000000]敵深海棲艦が反攻作戦を開始しました。\n\nしかし、これを迎撃できる味方艦隊戦力は、\r\n同海域に存在しません。\n\r\n同海域は、再び敵制圧下となります……。" => {},
        "[000000]海域に[0055aa]輸送船[-]を配備することで、\nターン開始時に資源を獲得できます。\n\n獲得できる資源量は、その海域の特性と、\r\n海域に配備された[0055aa]輸送船団[-]の規模により\r\n変化します。" => {},
        "[000000]艦娘の[006400]修理[-]について" => {},
        "[000000]艦娘の[006400]補給[-]について" => {},
        "[000000]鎮守府海域以外で艦隊から艦娘を外した場合、\r\nその艦娘は自動的に鎮守府海域に[0055aa]回航[-]します。\n\r\n回航中の艦娘は、戦闘等に参加はできません。" => {},
        "[006400]建造[-][000000]について[-]" => { ok => 'resources/resources_01289.-10 196'},
        "[12C112]艦隊[-]を編成！" => {},
        "[E2E2E2][12c112]任務[-]完了！[-]" => {},
        "[E2E2E2]作戦海域への[12c112]出撃[-]！[-]" => {},
        "※装備保有数が上限に近いため、新規獲得できない可能性があります。" => {},
        "○○艦隊が\nが開放されました！" => {},
        "♪「第三十駆逐隊、抜錨準備！」" => {},
        "　　艦隊最大\r数\n　　艦娘最大\r数\n　　装備アイテム最大数\r\n　　備蓄可能　各資材量\r\n選択難易度" => {},
        "　ボタンで戦略コマンドを\n開き、ターンを終了せよ！" => {},
        "「だみはらだみこ」\nを入手しました" => {},
        "「第五航空戦隊」を編成せよ！" => {},
        "「補強装備の増設改修」を実施しますか？" => {},
        "「資源」や「改修資材」に交換出来ます。\nまた、勲章4個を「改修設計図」1枚に交換可能です。" => {},
        "ああああああああああ" => { tr => "AAAAAAAAAA",      desc => 'really?' },
        "ああああああああああああああああああああああああ\nああああああああああああああああああああああああ\nああああああああああああああああああああああああ\nああああああああああああああああああああああああ" => { tr => "AAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAA",      desc => 'mind explaining this to me?' },
        "あいうえおかきくけこ" => { tr => "AIUEO KaKiKuKeKo",      desc => 'It is the alphabet' },
        "あきつ丸A" => { tr => "Akitsu Maru A",      desc => ''},
        "あきつ丸改" => { tr => "Akitsu Maru Kai",      desc => ''},
        "あと" => { tr => "after",      desc => '' },
        "いいえ" => { tr => "No",      desc => '' },
        "この艦隊で出撃しますか？ " => { tr => "Would you like to sortie with this fleet?",      desc => 'could also be Would you like to sortie this fleet? if you wish to save characters' },
        "この艦隊で遠征しますか？ " => { tr => "Would you like to send this fleet on an expedition?",      desc => 'or just, Send fleet on expedition?' },
        "これまでのデータを保存しますか？&" => { tr => "Would you like to save your current data?",      desc => '' },
        "しばらくお待ち下さい。" => { tr => "Please wait a moment.",      desc => '' },
        "しばらくお待ち下さい。。" => { tr => "Please wait a moment..",      desc => '' },
        "その他" => { tr => "Other",      desc => 'Otherwise, in addition to, so forth, the rest' },
        "だみはらだみこだみはらだ" => { ok => 'a-csharp 4493386'},
        "なし" => { tr => "unacceptable",      desc => 'none, unsatisfactory' },
        "のみ[66ccff]出撃可能[-]です。" => {ok=>'a-csharp 4568313'},
        "は[FF0000]出撃不可[-]です。" => {ok => 'a-csharp 4568355'},
        "はい" => { tr => "Yes",      desc => '' },
        "はずす" => { tr => "Leave",      desc => 'Disengage, evade' },
        "まとめて選択" => { tr => "Select All",      desc => '' },
        "まるゆ" => { tr => "Maruyu",      desc => 'a submarine' },
        "まるゆ改" => { tr => "Maruyu Kai",      desc => '' },
        "アイテム名" => { tr => "Item Name",      desc => '' },
        "アイテム名アイテム名アイテム名" => { tr => "Item Name Item Name Item Name",      desc => '' },
        "アイテム詳細アイテム詳細アイテム詳細アイテム" => { tr => "Item Details Item Details Item Details Item",      desc => '' },
        "カーテン" => { tr => "Curtain",      desc => 'i think this is a shop thing' },
        "ケッコン書類一式を手に入れました。" => { tr => "Got Complete Set Of Marriage Papers",      desc => 'Mariage paperwork' },
        "コマンドメニュー" => { tr => "Command Menu",      desc => '' },
        "コモン" => { tr => "Common",      desc => '' },
        "ステータス" => { tr => "Status",      desc => '' },
        "タイトル" => { tr => "Title",      desc => 'i tried to write that Taitle' },
        "タッチでボタン項目を選んで十字キーで操作してください" => { tr => "Select item with button and operate with D-Pad",      desc => 'this is a bit rough' },
        "ダイアログタイトル" => { tr => "Dialogue Title",      desc => '' },
        "デバッグモードA" => { tr => "Debug Mode A",      desc => 'Oh, look. A Debug Mode' },
        "デバッグモードB" => { tr => "Debug Mode B",      desc => 'wait, what? two debug modes?' },
        "データ保存中..." => { tr => "Saving Data...",      desc => '' },
        "ドックを開放しますか？" => { tr => "Would you like to release the dock?",      desc => '' },
        "ドックを開放できません" => { tr => "Cannot release the dock.",      desc => '... open the dock' },
        "ドック開放" => { tr => "Dock Release",      desc => 'as in make open to public' },
        "ナイトメアモード" => {ok=>'a-csharp 4493624'},
        "プリセットデータ\n（タッチで選択してください）" => { tr => "Preset Data\n(Please select using touch)",      desc => '' },
        "ページ" => { tr => "page",      desc => '' },
        "メッセージ" => { tr => "message",      desc => '' },
        "モード" => { tr => "mode",      desc => '' },
        "リターン" => { tr => "return",      desc => '' },
        "レア度" => { tr => "Rarity",      desc => '' },
        "レベル" => { tr => "Level",      desc => '' },
        "レベル上位順で決定されますが、\nロック済み艦娘を優先して引き継ぐことも可能です。" => { tr => "",      desc => 'i will come back to this one,- remind me if i forget' },
        "三日月" => { tr => "Mikazuki",      desc => 'a destroyer' },
        "三日月1" => { tr => "Mikazuki1",      desc => '' },
        "三日月改z" => { tr => "Mikazuki Kai z",      desc => '' },
        "三隈" => { tr => "Mikuma",      desc => 'a heavy cruiser' },
        "三隈改" => { tr => "Mikuma Kai",      desc => '' },
        "下記艦隊は出撃できません" => {ok => ['level4/level4_00258.-15 196','sharedassets5/sharedassets5_00489.-4 196']},
        "不知火" => { tr => "Shiranui",      desc => 'a destroyer' },
        "不知火改" => { tr => "Shiranui Kai",      desc => '' },
        "中期海域攻略データ1" => { tr => "Middle Area Conquest Data1",      desc => 'may be medium term also'},
        "中期海域攻略データ2" => { tr => "Middle Area Conquest Data2",      desc => 'may be medium term also'},
        "五十鈴" => { tr => "Isuzu",      desc => 'Light Cruiser' },
        "五十鈴1" => { tr => "Isuzu1",      desc => '' },
        "五十鈴改y" => { tr => "Isuzu Kai y",      desc => 'destroyer' },
        "五十鈴改二" => { tr => "Isuzu Kai Ni",      desc => '' },
        "五月雨" => { tr => "Samidare",      desc => '' },
        "五月雨改C" => { tr => "Samidare Kai C",      desc => '' },
        "以下のアイテムを購入しますか？" => { tr => "Would you like to purchase the following items?",      desc => '' },
        "以下の内容で入渠を開始します" => { tr => "Contents begin with the following.",      desc => 'rough translation - may need polish' },
        "以下の内容で開始しますか？" => { tr => "Start with the following?",      desc => 'Do you wish to start with the following contents?' },
        "伊168" => { tr => "I-168",      desc => 'submarine' },
        "伊168改" => { tr => "I-168 Kai",      desc => '' },
        "伊19" => { tr => "I-19",      desc => 'submarine' },
        "伊19改" => { tr => "I-19 Kai",      desc => '' },
        "伊401" => { tr => "I-401",      desc => 'submarine' },
        "伊401改" => { tr => "I-401 Kai",      desc => '' },
        "伊58" => { tr => "I-58",      desc => 'submarine' },
        "伊58改" => { tr => "I-58 Kai",      desc => '' },
        "伊8" => { tr => "I-8",      desc => 'submarine' },
        "伊8改" => { tr => "I-8 Kai",      desc => '' },
        "伊勢" => { tr => "Ise",      desc => 'battleship' },
        "伊勢改" => { tr => "Ise Kai",      desc => '' },
        "作戦" => { tr => "Strategy",      desc => '' },
        "作戦名作戦名作戦名" => { tr => "Operation Name Operation Name Operation Name",      desc => '' },
        "作戦海域 攻略完了!" => { tr => "Operation in this area complete!",      desc => '' },
        "使用しない" => { tr => "Do Not Use",      desc => '' },
        "保存せずにタイトルに戻ります。\nよろしいですか？" => { tr => "Are you sure you wish to return to the title screen without saving?",      desc => '' },
        "保有アイテム一覧 " => { tr => "Item List",      desc => '' },
        "保有艦隊数" => { tr => "Number of owned fleets",      desc => '' },
        "俥<" => { tr => "rickshaw",      desc => 'This is the Kanji for a Rickshaw... i am confused' },
        "優先" => { tr => "priority",      desc => '' },
        "優先しない" => { tr => "Do not prioritize",      desc => '' },
        "入手する資材" => { tr => "Acquired resources",      desc => 'i do not know the tense of this entry, subject to change by tense' },
        "入渠" => { tr => "Entering Dock",      desc => '' },
        "入渠を開始しますか？" => { tr => "Commence docking?",      desc => '' },
        "全てはずす" => { tr => "Remove All",      desc => '' },
        "全アイテム  +" => { tr => "All Items +",      desc => '' },
        "全艦補給" => { tr => "Replenish All",      desc => '' },
        "内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容" => {},
        "出撃\r\n\n演習" => {},
        "出撃数\n\r\n勝利数\n\r\n迎撃成功\n\n勝率\n\n\n\n演習数\n\n対抗演習数\r\n" => {},
        "出撃状況 " => {},
        "出撃艦隊" => {},
        "切替" => {},
        "初春" => {},
        "初春改" => {},
        "初春改二" => {},
        "初期海域攻略データ1" => {},
        "初期海域攻略データ2" => {},
        "初期艦" => {},
        "初雪" => {},
        "初雪1" => {},
        "初雪改" => {},
        "初霜" => {},
        "初霜改" => {},
        "初霜改二" => {ok => 'resources/resources_00001.-2 12840'},
        "初風" => {},
        "初風改" => {},
        "利根" => {},
        "利根改" => {},
        "利根改二-" => {},
        "前衛艦隊" => {},
        "加古" => {},
        "加古1" => {},
        "加古改" => {},
        "加古改二" => {},
        "加賀" => {},
        "加賀岬" => {},
        "加賀改" => {},
        "勲章" => {},
        "北上" => {},
        "北上1" => {},
        "北上改" => {},
        "北上改二" => {},
        "千代田" => {},
        "千代田改f" => {},
        "千代田甲f" => {},
        "千代田航f" => {},
        "千代田航改" => {},
        "千代田航改二" => {},
        "千歳" => {},
        "千歳改" => {},
        "千歳甲" => {},
        "千歳航" => {},
        "千歳航改h" => {},
        "千歳航改二" => {},
        "卯月改" => {},
        "叢雲" => {},
        "叢雲改" => {},
        "叢雲改二" => {},
        "古鷹" => {},
        "古鷹1" => {},
        "古鷹改" => {},
        "古鷹改二W" => {},
        "司令部LV" => {},
        "合成素材の艦船" => {},
        "名前名前名前名前名前名前" => {},
        "名取" => {},
        "名取改" => {},
        "吹雪" => {},
        "吹雪改" => {},
        "吹雪改二" => {},
        "呂500" => {},
        "回航について" => {},
        "増設改修しました！" => {},
        "壁紙" => {},
        "売り切れ" => {},
        "売切" => {},
        "売切御礼" => {},
        "夕張" => {},
        "夕張改" => {},
        "夕立" => {},
        "夕立1" => {},
        "夕立改" => {},
        "夕立改二" => {},
        "夕雲" => {},
        "夕雲改" => {},
        "多摩" => {},
        "多摩1" => {},
        "多摩改" => {},
        "夜戦突入(" => {},
        "大井" => {},
        "大井改" => {},
        "大井改二" => {},
        "大和" => {},
        "大和改" => {},
        "大型艦建造" => {},
        "大型艦建造\nが開放されました！" => {},
        "大淀" => {},
        "大淀改" => {},
        "大潮" => {},
        "大潮改" => {},
        "大鯨" => {},
        "大鳳" => {},
        "大鳳改" => {},
        "天城" => {},
        "天城改" => {},
        "天津風" => {},
        "天津風改" => {},
        "天龍" => {},
        "天龍1" => {},
        "天龍改" => {},
        "失敗" => {},
        "如月1" => {},
        "如月改" => {},
        "如月改二" => {},
        "妙高" => {},
        "妙高改" => {},
        "妙高改二" => {},
        "子日" => {},
        "子日改" => {},
        "完全勝利!!" => {},
        "家具コイン" => {},
        "家具名家具名家具名" => {},
        "家具名家具名家具名家具名" => {},
        "家具屋R" => {},
        "家具詳細" => {},
        "家具詳細家具詳細家具詳細家具詳細家具詳細\n家具詳細家具詳細家具詳細家具詳細家具詳細" => {},
        "対抗演習できません" => {},
        "対抗演習を行いますか？" => {},
        "対潜" => {},
        "対潜\n999" => {},
        "対空\n999" => {},
        "対空+2" => {},
        "射程" => {},
        "山城" => {},
        "山城1" => {},
        "山城改" => {},
        "山城改二" => {},
        "山雲" => {},
        "山雲改" => {},
        "島風" => {},
        "島風改" => {},
        "嵐改" => {},
        "川内" => {},
        "川内改" => {},
        "川内改二" => {},
        "工廠" => {},
        "工廠で建造を実施せよ！" => {},
        "巻雲" => {},
        "巻雲改" => {},
        "引継ぎをしてゲームを開始します" => {},
        "弥生改" => {},
        "強化する艦船" => {},
        "強化値" => {},
        "弾着観測射撃！" => {},
        "必要な弾薬数" => {},
        "必要な鋼材数" => {},
        "必要な開発資材数" => {},
        "応急修理女神" => {},
        "応急修理女神\nを使用して進撃" => {},
        "応急修理要員\nを使用して進撃" => {},
        "情報切替" => {},
        "愛宕" => {},
        "愛宕1" => {},
        "愛宕改" => {},
        "成功" => {},
        "成功時最大値" => {},
        "戦況確認" => {},
        "戦略ポイント" => {},
        "戦略ポイントの所持上限値が上がりました。 " => {},
        "戦略物資\nサブコマンド" => {},
        "戦闘指揮入力" => {},
        "戦闘省略モード" => {},
        "戦闘開始" => {},
        "扶桑" => {},
        "扶桑1" => {},
        "扶桑改" => {},
        "扶桑改二}" => {},
        "扶桑祭り " => {},
        "提督名を入力してください\n（１２文字まで）" => {},
        "提督名提督名提督名" => {},
        "提督経験値" => {},
        "搭載" => {},
        "摩耶" => {},
        "摩耶1" => {},
        "摩耶改" => {},
        "摩耶改二" => {},
        "撤退" => {},
        "支援物資が届きました。\n\n" => {},
        "支援艦隊が到着しました！<" => {},
        "改修" => {},
        "改修で消費します)" => {},
        "改修前" => {},
        "改修後" => {},
        "改修確実" => {},
        "改装" => {},
        "攻撃命中補正" => {},
        "攻略海域数" => {},
        "放   置\r\nボイス " => {},
        "敵深海棲艦が反攻作戦を開始しました。\n\n同海域に展開する我が艦隊は直ちに\nこれを迎撃！\n\n敵反攻作戦迎撃戦を展開しましょう！" => {},
        "敷波" => {},
        "敷波改" => {},
        "文月1" => {},
        "文月改" => {},
        "新たな難易度が解放されました" => {},
        "日向" => {},
        "日向改" => {},
        "早霜" => {},
        "早霜改" => {},
        "明石" => {},
        "明石改" => {},
        "明石艦隊" => {},
        "春雨" => {},
        "春雨改" => {},
        "時津風" => {},
        "時津風改J" => {},
        "時雨" => {},
        "時雨1" => {},
        "時雨改" => {},
        "時雨改二" => {},
        "普通" => {},
        "暁改" => {},
        "暁改二" => {},
        "曙改" => {},
        "書類一式にサインしますか？" => {},
        "最上" => {},
        "最上1" => {},
        "最上改" => {},
        "最上改1" => {},
        "最強データ" => {},
        "望月" => {},
        "望月1" => {},
        "望月改" => {},
        "朝潮" => {},
        "朝潮改" => {},
        "朝雲" => {},
        "朝雲改" => {},
        "朝霜" => {},
        "朝霜改" => {},
        "朧改" => {},
        "木曽1" => {},
        "木曾" => {},
        "木曾改" => {},
        "木曾改二Y" => {},
        "村雨" => {},
        "村雨改" => {},
        "椅子を\n手に入れました" => {},
        "榛名" => {},
        "榛名改" => {},
        "榛名改二f" => {},
        "模様替えL" => {},
        "武蔵" => {},
        "武蔵の帰投" => {},
        "武蔵改" => {},
        "残り継戦時間[F9C66CFF]100[-]日" => {},
        "母港" => {},
        "母港へ" => {},
        "母港コマンド" => {},
        "比叡" => {},
        "比叡改" => {},
        "比叡改二J" => {},
        "江風" => {},
        "江風改" => {},
        "決定せずに戻ると変更は破棄されます。\n配備設定を中止してもよろしいですか？" => {},
        "浜風" => {},
        "浜風改" => {},
        "浦風" => {},
        "浦風改" => {},
        "海域" => {},
        "海域名海域名海域名海域名海域名" => {},
        "海風" => {},
        "海風改" => {},
        "消費する艦娘" => {},
        "消費コイン" => {},
        "涼風" => {},
        "涼風改" => {},
        "深雪" => {},
        "深雪改" => {},
        "清霜" => {},
        "清霜改" => {},
        "満潮" => {},
        "満潮改" => {},
        "演習選択 " => {},
        "漣改" => {},
        "潮改" => {},
        "潮改二" => {},
        "潮祭り" => {},
        "火力\n999" => {},
        "火力\n雷装\n対空\n装甲\n運" => {},
        "照月" => {},
        "照月改" => {},
        "熊野" => {},
        "熊野改" => {},
        "燃 料　　　　弾 薬" => {},
        "燃料が不足しています" => {},
        "物資" => {},
        "特注家具職人" => {},
        "獲得可能資源" => {},
        "獲得資材" => {},
        "現　在　地" => {},
        "現在ターン" => {},
        "現在値" => {},
        "球磨" => {},
        "球磨改" => {},
        "理由" => {},
        "瑞穂" => {},
        "瑞穂改" => {},
        "瑞鳳" => {},
        "瑞鳳改" => {},
        "瑞鶴" => {},
        "瑞鶴改" => {},
        "瑞鶴改二" => {},
        "瑞鶴改二甲" => {},
        "由良" => {},
        "由良改" => {},
        "画面内選択" => {},
        "画面切替" => {},
        "疲労しています" => {},
        "白雪" => {},
        "白雪改" => {},
        "白露" => {},
        "白露1" => {},
        "白露改" => {},
        "皐月1" => {},
        "皐月改" => {},
        "睦月1" => {},
        "睦月改" => {},
        "睦月改二" => {},
        "矢矧" => {},
        "矢矧改" => {},
        "磯波" => {},
        "磯波1" => {},
        "磯波改" => {},
        "磯風" => {},
        "磯風改" => {},
        "神通" => {},
        "神通改" => {},
        "神通改二" => {},
        "祥鳳" => {},
        "祥鳳1" => {},
        "祥鳳改" => {},
        "秋月" => {},
        "秋月改" => {},
        "秋津洲" => {},
        "秋津洲改:" => {},
        "秋雲" => {},
        "秋雲改" => {},
        "突撃" => {},
        "窓枠" => {},
        "第一艦隊" => {},
        "第一艦隊(" => {},
        "第一艦隊所属" => {},
        "第一艦隊第一艦隊第一艦隊" => {},
        "筑摩" => {},
        "筑摩改" => {},
        "筑摩改二]" => {},
        "素材となる艦娘" => {},
        "索敵" => {},
        "給糧艦「間宮」を使用します" => {},
        "綾波" => {},
        "綾波1" => {},
        "綾波改" => {},
        "綾波改二5" => {},
        "編成" => {},
        "練度 150" => {},
        "練習航海 " => {},
        "羽黒" => {},
        "羽黒1" => {},
        "羽黒改" => {},
        "羽黒改二" => {},
        "翔鶴" => {},
        "翔鶴改" => {},
        "翔鶴改二" => {},
        "翔鶴改二甲" => {},
        "耐久\n999" => {},
        "耐久力" => {},
        "能代" => {},
        "能代改" => {},
        "舞風" => {},
        "舞風改" => {},
        "航空" => {},
        "艦娘" => {},
        "艦娘からチョコが贈られました！" => {},
        "艦娘を　　　隻引き継ぎ可能です。&" => {},
        "艦娘保有数" => {},
        "艦娘名" => {},
        "艦娘名艦娘名艦娘名艦娘名" => {},
        "艦娘選択" => {},
        "艦娘関連" => {},
        "艦種  艦船名                 Lv　　　  耐久" => {},
        "艦種/艦船名" => {},
        "艦選択" => {},
        "艦隊  艦種  艦船名             　        Lv　　  耐久" => {},
        "艦隊1" => {},
        "艦隊10" => {},
        "艦隊11" => {},
        "艦隊12" => {},
        "艦隊13" => {},
        "艦隊14" => {},
        "艦隊15" => {},
        "艦隊16" => {},
        "艦隊17" => {},
        "艦隊18" => {},
        "艦隊19" => {},
        "艦隊2" => {},
        "艦隊3" => {},
        "艦隊4" => {},
        "艦隊5" => {},
        "艦隊6" => {},
        "艦隊7" => {},
        "艦隊8" => {},
        "艦隊9" => {},
        "艦隊、出撃せよ！" => {},
        "艦隊名" => {},
        "艦隊数\r\n艦娘\r数\n装備アイテム\r数\n総入渠ドック数\r\n総工廠ドック\r数\nドック開放キー数\n家具数" => {},
        "艦隊編成を実施せよ！" => {},
        "若葉" => {},
        "若葉1" => {},
        "若葉改" => {},
        "荒潮" => {},
        "荒潮改" => {},
        "菊月" => {},
        "菊月1" => {},
        "菊月改" => {},
        "萩風" => {},
        "萩風改" => {},
        "葛城" => {},
        "葛城改" => {},
        "蒼龍" => {},
        "蒼龍改" => {},
        "蒼龍改二" => {ok=>'resources/resources_00001.-2 6560'},
        "衣笠" => {},
        "衣笠改" => {},
        "衣笠改二4" => {},
        "装備" => {},
        "装備名装備名装備名装備名" => {},
        "装備名装備名装備名装備名装備名" => {},
        "装備変更 確認" => {},
        "装甲" => {},
        "補給" => {},
        "補給がされていません" => {},
        "補給する資源" => {},
        "視聴ショートカットバージョン" => {},
        "設　定" => {},
        "試製FaT仕様九五式酸素魚雷改" => {},
        "谷風" => {},
        "谷風改" => {},
        "資材" => {},
        "購入 - 壁紙 - " => {},
        "赤城" => {},
        "赤城1" => {},
        "赤城改" => {},
        "足柄" => {},
        "足柄1" => {},
        "足柄改" => {},
        "足柄改二" => {},
        "輸送船 x 1" => {},
        "迎撃連合艦隊出撃序列" => {},
        "近海警備(" => {},
        "追撃せず(" => {},
        "退避" => {},
        "退避せず" => {ok => 'resources/resources_01494.-10 196'},
        "速吸" => {},
        "速吸改" => {},
        "進撃" => {},
        "進撃\n決戦主力艦隊を\n前へ！" => {},
        "遂行中作戦" => {},
        "運\n999" => {},
        "遠征を中止しますか？" => {},
        "遠征名" => {},
        "遠征名遠征名遠征名遠征名" => {},
        "遷移メニュー" => {},
        "那智" => {},
        "那智改" => {},
        "那智改二" => {},
        "那珂" => {},
        "那珂改" => {},
        "那珂改二" => { ok => 'resources/resources_00001.-2 5292'},
        "配備設定を中止してもよろしいですか？" => {},
        "酒匂" => {},
        "酒匂改" => {},
        "重巡洋艦　利根改二" => {},
        "重来荘巡洋艦" => {},
        "野分" => {},
        "野分改" => {},
        "金剛" => {},
        "金剛1" => {},
        "金剛改" => {},
        "金剛改二J" => {},
        "鈴谷" => {},
        "鈴谷1" => {},
        "鈴谷改" => {},
        "鎮守府正面海域" => {},
        "鎮守府正面海域鎮守府正面海域鎮守府正面海域" => {},
        "鎮守府正面近海の警備に出動せよ！" => {},
        "鎮守府海域" => {},
        "鎮守府海域攻略データ" => {},
        "長月1" => {},
        "長月改" => {},
        "長波" => {},
        "長波改" => {},
        "長良" => {},
        "長良改" => {},
        "長門" => {},
        "長門改" => {},
        "開放キーを持っていません" => {},
        "開発資材" => {},
        "阿武隈" => {},
        "阿武隈改" => {},
        "阿武隈改二" => {},
        "阿賀野" => {},
        "阿賀野改<" => {},
        "陸奥" => {},
        "陸奥改" => {},
        "陽炎" => {},
        "陽炎改" => {},
        "隼鷹" => {},
        "隼鷹改" => {},
        "隼鷹改二M" => {},
        "難　易　度" => {},
        "難易度" => {},
        "雪風" => {},
        "雪風改" => {},
        "雲龍" => {},
        "雲龍改" => {},
        "零の年" => {},
        "雷1" => {ok => 'resources/resources_00001.-5 1212'},
        "雷撃演習\nが開放されました！ " => {},
        "雷改" => {},
        "雷装" => {},
        "電1" => {ok => 'resources/resources_00001.-5 1248'},
        "電改" => {},
        "霞改" => {},
        "霧島" => {},
        "霧島改" => {},
        "霧島改二" => {},
        "霰改" => {},
        "青葉" => {},
        "青葉1" => {},
        "青葉改" => {},
        "響改" => {},
        "風雲" => {},
        "風雲改" => {},
        "飛鷹" => {},
        "飛鷹改" => {},
        "飛龍" => {},
        "飛龍改" => {},
        "飛龍改二" => {},
        "香取" => {},
        "香取改" => {},
        "駆逐ニ級後期型\r" => {},
        "高波" => {},
        "高波改" => {},
        "高速" => {},
        "高速修復材" => {},
        "高速修復材を使用します" => {},
        "高速修復材を使用しますか？" => {},
        "高雄" => {},
        "高雄改" => {},
        "鬼怒" => {},
        "鬼怒改" => {},
        "鳥海" => {},
        "鳥海改" => {},
        "鳥海改二" => {},
        "鳳翔" => {},
        "鳳翔改" => {},
        "鹿島" => {},
        "鹿島改" => {},
        "黒潮" => {},
        "黒潮改" => {},
        "龍田" => {},
        "龍田改" => {},
        "龍驤" => {},
        "龍驤1" => {},
        "龍驤改" => {},
        "龍驤改二" => {},
        "龍鳳" => {},
        "龍鳳改" => {},
        "改修資材　×" => {},
        "ボーキ　×" => {},
        "家具コイン　×" => {},
        "弾薬　×" => {},
        "戦略P　×" => {},
        "燃料　×" => {},
        "輸送船　×" => {},
        "鋼材　×" => {},
        "開発資材　×" => {},
        "高速修復　×" => {},
        "高速建造　×" => {},
        "給糧艦「間宮＆伊良湖」を使用します" => {},
        "給糧艦「間宮＆伊良湖」を使用しますか？" => {},
        "クリア状況：未" => {},
        "保有艦隊数：999" => {},
        "司令部LV：999" => {},
        "攻略海域数：999" => {},
        "現　在　地：鎮守府海域" => {},
        "現在ターン：零の年 睦月17日" => {},
        "艦娘保有数：999" => {},
        "難　易　度：ナイトメアモード" => {},
        "難易度：" => {},
        "10ｃｍ連装高角砲" => {},
        "窓枠＋カーテン" => {},
        "■全回復（選択中の艦隊）" => { desc => "no idea if the black blocks are really part of the string, but it makes scanning easier"},
        "■反攻無視" => {},
        "■大型艦建造" => {},
        "■強制クリア" => {},
        "■艦娘" => {},
        "■艦隊数" => {},
        "■装備" => {},
        "■資材" => {},
        "遂行中作戦：第*海域**作戦" => {desc => "no idea if the asteriskses are string part or code-important"},
        "零の年　師走８日6" => {desc=>"no idea if the 6 here is binary data or significant"},
        "零の年　師走８日" => {},
        "家具コイン☓9999990" => {},
        "ドック開放\tキー\r" => {desc => "no idea if the tab here is real or code"},
        "戦略へ\t" => {desc => "no idea if the tab here is real or code"},
    );
}
